<mjml>
  <mj-head>
    <mj-title>Verify your email</mj-title>
    <mj-preview>Confirm your email address to finish creating your AtHome account.</mj-preview>

    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="15px" color="#444444" line-height="1.5" />
      <mj-button
        background-color="#ff3b3b"
        color="#ffffff"
        font-size="15px"
        font-weight="bold"
        border-radius="8px"
        inner-padding="14px 24px"
      />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f5f5">
    <mj-section padding="24px 0">
      <mj-column>
        <mj-text align="center" font-size="26px" font-weight="bold" color="#222222">
          AtHome
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#ffffff" padding="0">
      <mj-section padding="32px">
        <mj-column>
          <mj-text font-size="22px" font-weight="bold" color="#222222" padding-bottom="8px">
            Verify your email
          </mj-text>

          <mj-text>
            Welcome to AtHome. Please confirm your email address to activate your account.
          </mj-text>

          <mj-button href="{{ verification_url }}" padding="20px 0 12px">
            Verify email
          </mj-button>

          <mj-text font-size="13px" color="#777777">
            If the button does not work, copy and paste this link into your browser:
          </mj-text>

          <mj-text font-size="13px" color="#777777">
            <a href="{{ verification_url }}" style="color:#ff3b3b; word-break:break-all;">
              {{ verification_url }}
            </a>
          </mj-text>

          <mj-divider border-color="#eeeeee" padding="20px 0" />

          <mj-text font-size="13px" color="#999999">
            If you did not create an AtHome account, you can safely ignore this email.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#999999">
          This email was sent automatically by AtHome.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>